The vulnerable are underserved
Our vision is a utopianism
Our mission is to help
Our values are compassion
Let progress be nothing without our values
Let our work be our values

While our mission is true
Our purpose is faltered
Our passion is empty
Listen to our users
Empathy is to listen
Let our motivation be our users
Split our motivation into action
While action isn't nothing
Roll action into our ambitions
Cast our ambitions with empathy
If our ambitions are less than our vision and our purpose is less than our vision 
Rock our passion
Let our passion at our values be our ambitions
Our purpose is now found

If our ambitions are less than our vision
Let our passion at the vulnerable be our ambitions


Join our passion
Cast our passion
Let our work be with our passion
Shout our work